
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fefefe;
        color: #333;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #004d99;
        padding: 5px 15px;
        color: #fff;
        position: fixed;
        width: 100%;
        /* top: 0; */
      }

      .navbar .left-side {
        display: flex;
        align-items: center;
      }

      .job-search-button {
        background-color: #f8fcff;
        border: 1px solid rgb(244, 244, 244);
        color: #626262;
        padding: 5px;
        border-radius: 7px;
        font-size: 1.2rem;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: rgb(0, 142, 147);
        /* background-color: cadetblue; */
      }
      .list {
        display: flex;
        margin-left: 2rem;
      }

      .list li {
        list-style: none;
        margin: 0 1rem;
      }

      .list li a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }

      .nav .button,
      .nav .button2 {
        background-color: #f0f0f0;
        color: #004d99;
        border: none;
        padding: 0.5rem 0.5rem;
        cursor: pointer;
        margin-left: 0.5rem;
        border-radius: 5px;
        font-weight: bold;
        text-decoration: none;
      }

      .nav .button2 {
        background-color: #f0f0f0;
        color: #004d99;
        margin-right: 17px;
      }

      .home-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        background-color: #ffffff;
      }

      .heading h1 {
        font-size: 2.5rem;
        color: #004d99;
        margin: 0;
      }

      .nav-form {
        display: flex;
        margin-top: 1rem;
      }

      .input-field {
        padding: 0.5rem;
        margin-right: 1rem;
        border: 1px solid #004d99;
        border-radius: 5px;
        width: 200px;
      }

      .find-button {
        background-color: #004d99;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
      }

      .main-image {
        max-width: 100%;
        height: auto;
      }

      .main-title {
        text-align: center;
        color: #004d99;
        margin-top: 2rem;
        font-size: 2rem;
      }
      .AboutUs {
        background-color: #e6f9ff;
      }
      .about-us-content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        background-color: #e6f9ff;
      }

      .about-us-content .image2 {
        margin-right: 2rem;
      }

      .container p {
        max-width: 600px;
        text-align: justify;
        font-size: 1rem;
        color: #333;
        margin-left: 5px;
      }

      .boxes {
        display: flex;
        justify-content: space-around;
        padding: 1rem;
        background-color: #e6f9ff;
      }

      .box {
        margin-left: 15px;
        max-width: 300px;
        text-align: center;
        padding: 1rem;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .AboutUs h1 {
        padding-top: 20px;
      }
      .box h4 {
        color: #004d99;
      }

      .box p {
        color: #333;
      }

      .icons .icon {
        display: flex;
        justify-content: space-around;
        padding: 2rem;
        flex-wrap: wrap;
      }

      footer {
        background-color: #0562bf;
        color: #fff;
        height: 50px;
        /* padding: 2rem 0; */
      }
      .line {
        padding-left: 500px;
        padding-top: 5px;
      }
    </style>
    <title>VirtueRecruit</title>
  </head>
  <body>
    <div class="navbar">
      <div class="left-side">
        <button class="job-search-button">
          <span class="label">JobSearch</span>
          <span class="icon">&#128269;</span>
        </button>
        <ul class="list" id="items">
          <li><a href="#Home">Home</a></li>
          <li><a href="#AboutUs">About Us</a></li>
          <li><a href="#Contact">Companies</a></li>
        </ul>
      </div>
      <div class="nav">
        <button class="button"><a href="login.html">SIGN IN</a></button>
        <button class="button2">
          <a href="Account.html">Create Account</a>
        </button>
      </div>
    </div>
    <main>
      <div id="Home" class="home-section">
        <div class="heading">
          <h1>Search, Find, and Apply!</h1>
          <form class="nav-form">
            <input
              type="text"
              class="input-field"
              placeholder="Job title or Keyword"
            />
            <input type="text" class="input-field" placeholder="Location" />
            <button class="find-button">Find Now!</button>
          </form>
        </div>
        <div class="image">
          <img src="4565.jpg" alt="recruitment image" class="main-image" />
        </div>
      </div>
    </main>
    <section id="AboutUs">
      <h1 class="main-title">ABOUT US</h1>
      <div class="about-us-content">
        <div class="image2">
          <img
            src="offfice work.png"
            alt="office work"
            width="300px"
            style="mix-blend-mode: multiply"
          />
        </div>
        <div class="container">
          <p>
            VirtueRecruit is revolutionizing the recruitment landscape with its
            innovative online platform. As a premier recruiting firm, we
            specialize in connecting businesses with top talent from around the
            globe through our streamlined online system. Gone are the days of
            cumbersome hiring processes; with VirtueRecruit, finding the perfect
            candidate is just a few clicks away.
          </p>
        </div>
      </div>
      <div class="boxes">
        <div class="box">
          <img
            src="borderimage.png"
            alt="Global Talent Pool"
            class="centered-image"
          />
          <h4>Global Talent Pool :</h4>
          <p>
            Access a diverse pool of talent from around the world, enabling you
            to find the perfect fit for your team, regardless of geographical
            boundaries.
          </p>
        </div>
        <div class="box">
          <img
            src="borderimage.png"
            alt="Streamlined Process"
            class="centered-image"
          />
          <h4>Streamlined Process :</h4>
          <p>
            Our platform simplifies the hiring process, saving you time and
            resources in finding the best candidates.
          </p>
        </div>
        <div class="box">
          <img
            src="borderimage.png"
            alt="Efficient Matching"
            class="centered-image"
          />
          <h4>Efficient Matching :</h4>
          <p>
            Our advanced algorithms ensure that you are matched with candidates
            who perfectly meet your requirements.
          </p>
        </div>
      </div>
    </section>
    <section id="Contact">
      <h1 class="main-title">COMPANIES</h1>
      <div class="icons">
        <div class="icon">
          <img
            src="https://www.giverefer.com/thumbnails/1680420135.png"
            alt="Company 1"
            width="160px"
          />
          <img
            src="https://cdn.iconscout.com/icon/free/png-256/free-nykaa-3384872-2822953.png?f=webp"
            alt="Company 2"
            width="140px"
          />
          <img
            src="https://www.go-yubi.com/wp-content/uploads/2022/12/Yubi-900x0-1.png"
            alt="Company 3"
            width="160px"
          />
          <img
            src="https://www.zopper.com/assets/og.jpg"
            alt="Company 4"
            width="210px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHPYz9c4TGDo6Yfrkeq-xtJxrfY1JesReJa9CIp74AJawMdv1ce90WVZ14wTukFS2Ek3U&usqp=CAU"
            alt="Company 5"
            width="160px"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Allegis_Group_Logo.svg/1200px-Allegis_Group_Logo.svg.png"
            alt="Company 6"
            width="160px"
          />
        </div>
      </div>
    </section>
    <footer>
      <div class="line">
        <p>© VirtuRecruit.Inc . All Rights Reserved 2023</p>
      </div>
    </footer>
  </body>
</html>
